<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Millets Of Mewar</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lora:100,300,400,400italic,500,700,700italic'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,500,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='assets/css/global.css'>
    <link rel='stylesheet' href='assets/css/structure.css'>
    <link rel='stylesheet' href='assets/css/meat.css'>
    <link rel='stylesheet' href='assets/css/custom.css'>

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body
    class="button-flat layout-full-width no-content-padding no-shadows header-transparent minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-no-borders menuo-right mobile-tb-center mobile-side-slide mobile-mini-mr-lc tablet-sticky mobile-header-mini mobile-sticky">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href=" index.html" title="BeMeat - BeTheme" data-height="60"
                                        data-padding="15"><img class="logo-main scale-with-grid"
                                            src="assets/images/momlogo.png" data-retina="images/momretina.png"
                                            data-height="71"><img class="logo-sticky scale-with-grid"
                                            src="assets/images/momlogo.png" data-retina="images/momretina.png"
                                            data-height="71"><img class="logo-mobile scale-with-grid"
                                            src="assets/images/momlogo.png" data-retina="images/momretina.png"
                                            data-height="71"><img class="logo-mobile-sticky scale-with-grid"
                                            src="assets/images/momlogo.png" data-retina="images/momretina.png"
                                            data-height="71">
                                    </a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                                <a href=" index.html"><span>Home</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="company.html"><span>About Us</span></a>
                                            </li>
                                            <li>
                                                <a href="products.html"><span>Products</span></a>
                                            </li>
                                            <li>
                                                <a href="recipes.html"><span>Recipes</span></a>
                                            </li>
                                            <li>
                                                <a href="reviews.html"><span>Reviews</span></a>
                                            </li>
                                            <li>
                                                <a href="gallery.html"><span>Gallery</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>

                                        </ul>
                                    </nav>
                                    <a class="responsive-menu-toggle" href="#"><i class="fa fa-bars"
                                            style="color: #b99d66 !important;"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section"
                            style="padding-top:300px; padding-bottom:0px; background-image:url(assets/images/home_meat_sectionbg4.jpg); background-repeat:no-repeat; background-position:center top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2>Discover the history of our company</h2>
                                                <!-- <h6>IT HAS CONTINUED UNINTERRUPTEDLY SINCE 1980</h6> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap"
                            style="padding-top:40px; padding-bottom:40px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div
                                                class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <iframe width="560" height="315"
                                                        src="https://www.youtube.com/embed/h-crriW3rXM"
                                                        title="YouTube video player" frameborder="0"
                                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                        allowfullscreen></iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix" style="padding:0 0 0 15%;">
                                                <h2>History of our adventures</h2>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <div
                                                    class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper">
                                                        <img class="scale-with-grid"
                                                            src="assets/images/home_meat_sep1.png">
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin:0 auto 35px">
                                                <p style="text-align: justify;">
                                                    Manoj and Surendra, as visionary chefs, began their journey to heal
                                                    the values of eating healthy as children. They started to experiment
                                                    with India's long-lost art of cooking with millets. With a valid
                                                    vision and mission, they started India's first health-based
                                                    restaurant, Millets of Mewar, and began their adventure of cooking,
                                                    eating, and teaching the world how to still eat our delicious food
                                                    but also be very healthy. After 10 years, they are now the oldest
                                                    millet-based and the 6th healthiest restaurant in India.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="section mcb-section equal-height-wrap" style="padding-top:40px; padding-bottom:0px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix" style="padding:0 15% 0 0;">
                                                <h2 style="text-align: center;">Philosophy</h2>
                                                <p style="text-align: justify !important;">
                                                    <b>Our passion for healthy eating is guided by the local Mewari
                                                        proverb, “Jaso Ann Vaso Mann”, which translates to, “We Are What
                                                        We Eat”. </b>
                                                </p>
                                                <ul style="list-style-type: circle; text-align: justify;">
                                                    <li>By educating consumers and promoting a more conscious diet, it
                                                        is our hope to see a decline in the consumption of processed and
                                                        unhealthy foods around the world.
                                                    </li>
                                                    <li>Our unique recipes, such as traditional and re-imagined Indian
                                                        dishes, as well as our distinctive fusion cuisines, have all
                                                        been created to aid in digestion and to supply your body with
                                                        essential nutrients.
                                                    </li>
                                                    <li>We are proud to serve delicious gluten free, raw food, nuts free
                                                        and vegan alternatives, all using less oil than traditional
                                                        foods.
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div
                                                class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="assets/images/Philosophy.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap"
                            style="padding-top:80px; padding-bottom:80px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div
                                                class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="assets/images/Story.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix" style="padding:0 0 0 15%;">
                                                <h2 style="text-align: center !important;">Our Story</h2>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <ul style="list-style-type: circle; text-align: justify;">
                                                    <li>The co-owners got their start in the kitchen at the age of 10
                                                        years old. Discovering their passion for cooking from a young
                                                        age, they then travelled across India learning the local
                                                        cuisines of the different states
                                                    </li>
                                                    <li>When they got back home to Rajasthan, they started thinking how
                                                        they could create similar and modified recipes using produce and
                                                        ingredients that are locally grown.
                                                    </li>
                                                    <li>Finally, the co-owners in their early twenties, decided to
                                                        pioneer the health food movement in Udaipur and open the first
                                                        restaurant that focused exclusively on healthy eating.
                                                    </li>
                                                    <li> Through more learning about health ailments found predominantly
                                                        in the west, that started providing gluten free, raw food, nuts
                                                        free and vegan alternatives, all using less oil than traditional
                                                        foods. </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section"
                            style="padding-top:40px; padding-bottom:40px; background-color:#f7f4ef">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center" style="padding:0 0 0 15%;">
                                                <h2>Our team</h2>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper">
                                                        <img class="scale-with-grid"
                                                            src="assets/images/home_meat_sep1.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix" style="padding:0 2%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div
                                                class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid"
                                                        src="assets/images/home_meat_company3.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h4>Jennifer Lee</h4>
                                                <h6>72 YEARS OLD COOKER</h6>
                                                <p>
                                                    Duis dignissim mi ut laoreet mollis. Nunc id tellus finibus,
                                                    eleifend mi vel, maximus justo. Maecenas mi tortor, pellentesque.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix" style="padding:0 2%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div
                                                class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid"
                                                        src="assets/images/home_meat_company4.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h4>Paul Everdeen</h4>
                                                <h6>20 YEARS OLD COOKER</h6>
                                                <p>
                                                    Duis dignissim mi ut laoreet mollis. Nunc id tellus finibus,
                                                    eleifend mi vel, maximus justo. Maecenas mi tortor, pellentesque.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix" style="padding:0 2%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div
                                                class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid"
                                                        src="assets/images/home_meat_company5.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h4>Grace Montrose</h4>
                                                <h6>14 YEARS OLD COOKER</h6>
                                                <p>
                                                    Duis dignissim mi ut laoreet mollis. Nunc id tellus finibus,
                                                    eleifend mi vel, maximus justo. Maecenas mi tortor, pellentesque.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:220px; padding-bottom:180px;"
                            data-parallax="3d"><img class="mfn-parallax" src="assets/images/home_meat_sectionbg5.jpg"
                                style="opacity:0">
                            <div class="section-decoration top"
                                style="background-image:url(assets/images/home_meat_decoration1.png);height:126px">
                            </div>
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div
                                                class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid"
                                                        src="assets/images/home_meat_company6.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center" style="padding:0 20%">
                                                <h6 style="color:#fff">MAURIS RHONCUS ORCI IN IMPERDIET PLACERAT.
                                                    VESTIBULUM EUISMOD NISL SUSCIPIT LIGULA VOLUTPAT</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-decoration bottom"
                                style="background-image:url(assets/images/home_meat_decoration2.png);height:126px">
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:40px; padding-bottom:10px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-third valign-top clearfix" style="padding:0 2%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div
                                                class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="assets/images/Vision.jpg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h4>Our Vision</h4>
                                                <p style="text-align: justify !important;">
                                                    We want to become a leader in the community and empower people to
                                                    make smarter and better decisions regarding the food they consume.
                                                    As our motto says "We are what we eat", we want to create a network
                                                    of conscious eaters and friends who
                                                    share the same vision as us.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix" style="padding:0 2%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div
                                                class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="assets/images/Mission.jpg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h4>Our Mission</h4>
                                                <p style="text-align: justify !important;">
                                                    In an effort to support other local small business owners and
                                                    farmers, we use locally sourced produced and organically grown
                                                    ingredients, wherever possible.
                                                    It seeks to preserve regional
                                                    cuisines and consume food that supports local ecosystems.

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix" style="padding:0 2%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div
                                                class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="assets/images/Value.jpg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h4>Our Values</h4>
                                                <p style="text-align: justify !important;">
                                                    Support local communities and farmers. We take responsibility for
                                                    our own food consumption. Never compromise on food quality. Use
                                                    organically-grown produce. We are involved in the
                                                    Udaipur slow food network, which is promoted as an alternative to
                                                    fast food.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix" style="background-color: #836e44;">
            <div class="widgets_wrapper" style="padding:20px 0 20px">
                <div class="container">
                    <div class="column two-fifth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div style="margin-right: 10%;">
                                    <h5 style="color: white;">OUR BRAND</h5>
                                    <p style="color: white;">
                                        On a journey to change the world's views on eating healthy through millets of mewar.
                                    </p>
                                    <h4 style="padding-top: 10px;">
                                        <a href="https://www.facebook.com/MilletsOfMewar" target="_blank"
                                        style="color: white;">
                                        <i class="fa fa-facebook-square"></i></a>

                                        <a href="https://www.instagram.com/milletsofmewar/" target="_blank"
                                        style="color: white;">
                                        <i class="fa fa-instagram"></i></a>

                                        <a href="https://twitter.com/milletsmewar" target="_blank"
                                        style="color: white;">
                                        <i class="fa fa-twitter"></i></a>

                                        <a href="https://www.linkedin.com/company/75591525" target="_blank"
                                        style="color: white;">
                                        <i class="fa fa-linkedin-square"></i></a>

                                        <a href="https://www.youtube.com/channel/UCyQHKDjB_VZcB1uSr4q0M9Q" target="_blank"
                                        style="color: white;">
                                        <i class="fa fa-youtube"></i></a>
                                    </h4>
                                </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside class="widget widget_text">
                            <div class="textwidget">
                                <h5 style="color: white;">LINKS</h5>
                                <ul>
                                    <li style="margin-bottom: 12px;">
                                        <span style="color: white; margin-right: 10px;">●</span>
                                        <a href="company.html" style="color: white;">About Us </a>
                                    </li>
                                    <li style="margin-bottom: 12px;">
                                        <span style="color: white; margin-right: 10px;">●</span>
                                        <a href="contact.html" style="color: white;">Contact</a>
                                    </li>
                                    <li style="margin-bottom: 12px;">
                                        <span style="color: white; margin-right: 10px;">●</span>
                                        <a href="gallery.html" style="color: white;">Gallery
                                        </a>
                                    </li>
                                    <li style="margin-bottom: 12px;">
                                        <span style="color: white; margin-right: 10px;">●</span>
                                        <a href="recipes.html" style="color: white;">Recipes</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column two-fifth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div style="border: 5px solid #f7f4ef; overflow: hidden; padding: 40px 5% 25px">
                                    <div class="column one-third">
                                        <div
                                            class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                            <div class="image_wrapper">
                                                <img class="scale-with-grid" src="assets/images/footer card icon.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column two-third">
                                        <h5 style="color: white;">ARE YOU INTERESTED IN? CONTACT US</h5>
                                        <hr class="no_line" style="margin:0 auto 20px">
                                        <h6 style="color: white;">Be Meat Office</h6>
                                        <p style="color: white;">
                                            <i class="fa fa-phone"></i> 087693 48440
                                        </p>
                                        <p style="color: white;">
                                            <i class="fa fa-envelope"></i><a href="#" style="color: white;">
                                                millets.info@gmail.com</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href="#"><i class="fa fa-arrow-circle-up"
                                style="font-size: 46px; color:white !important;"></i></a>
                        <div class="copyright">
                            &copy; 2021 Developed by <a target="_blank" rel="keryar"
                                style="font-weight: 500;color: white;" href="https://keryar.com/">Keryar</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- mobile menu -->
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="fa fa-close" style="color: #A6A6A6;"></i></a>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>

    <!-- JS -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>

    <script src="assets/js/mfn.menu.js"></script>
    <script src="assets/js/jquery.plugins.js"></script>
    <script src="assets/js/jquery.jplayer.min.js"></script>
    <script src="assets/js/animations/animations.js"></script>
    <script src="assets/js/translate3d.js"></script>
    <script src="assets/js/scripts.js"></script>


</body>

</html>